* {
    margin:0;
    padding: 0;
  }
  body{
    background: #233142;
    
  }

  @keyframes wiggle {
    0%{
      transform: rotate(3deg);
    }
    50%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(3deg);
    }
  }
  h1{
    margin-top: 15%;
    margin-bottom: 20px;
    color: #facf5a;
    text-align: center;
    font-family: 'Raleway';
    font-size: 120px;
    font-weight: 800;
  }
  h2{
    color: #455d7a;
    text-align: center;
    font-family: 'Raleway';
    font-size: 30px;
    text-transform: uppercase;
  }
  p{
      text-align: center;
  }
  a{
    color: #bdc3c7;
      font-family: 'Raleway';
      text-decoration: none;
  }