
  .overlay {
    opacity: 0.9;
    background: #536976;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .box{
    z-index: 1;
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    text-align: center;
    border-radius: 20px;
  }
  .box h1{
    color:#000;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 20px;
  }
  
  .box p{
    color:#000;
    font-size: 14px;
    font-weight: 200;
  }
  .box p a{
    color:#000;
    text-decoration: none;
    color: #3B3B98;
  }
  .box .group{
    padding: 10px 14px;
    font-size: 14px;
  }
  .box .group label{
      float: left;
    padding-left: 25px;
  }
  .box .group a{
     float: right;
    padding-right: 25px;
    text-decoration: none;
    
  }
  
  .box input[type = "text"],.box input[type = "password"],.box input[type="email"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #000;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: #000;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "password"]:focus{
    width: 350px;
    border-color: #000;
  }
  .box input[type = "submit"]{
    border:0;
    background: #000;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #000;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    box-shadow: 2px 2px 5px rgb(155, 153, 153); 
  }
  
  
  /* Add user */
  * {
    box-sizing: border-box;
  }
  
  input[type=text],input[type=password],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #273c75;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #000;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }