body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url('https://github.com/sthasubin429/Ciphers_CW_img/blob/master/home-bg2.jpg?raw=true') no-repeat center center;   
    background-size: cover;
    min-height: 100vh;


  }
  .overlay {
    opacity: 0.9;
    background: #536976;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .box{
    z-index: 1;
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    text-align: center;
    border-radius: 20px;
  }
  .box h1{
    color:#000;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 20px;
  }
  
  .box p{
    color:#000;
    font-size: 14px;
    font-weight: 200;
  }
  .box p a{
    color:#000;
    text-decoration: none;
    color: #3B3B98;
  }
  .box .group{
    padding: 10px 14px;
    font-size: 14px;
  }
  .box .group label{
      float: left;
    padding-left: 25px;
  }
  .box .group a{
     float: right;
    padding-right: 25px;
    text-decoration: none;
    
  }
  
  .box input[type = "text"],.box input[type = "password"],.box input[type="email"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #000;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: #000;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "password"]:focus{
    width: 350px;
    border-color: #000;
  }
  .box input[type = "submit"]{
    border:0;
    background: #000;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #000;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    box-shadow: 2px 2px 5px rgb(155, 153, 153); 
  }
  
  
  